class TemplatePrompt:
    products_prompt = [
        {
            "role": "system",
            "content": """
            Отвечай коротко строго на основании контекста ниже. Используй соответствующую информацию о каждом товаре.
            Не пытайся выдумывать ответ.
            ---
            Контекст:
            {context}
            ---
            Вопрос пользователя:
            Покажи всё что знаешь о {question}
            ---
            Ваш ответ:
            """,
        },
    ]
    common_info_prompt = [
        {
            "role": "system",
            "content": """
            Используй следующий контекст, чтобы ответить на вопрос в конце. Ответ должен быть простым и понятным.
            Не пытайся выдумывать ответ.         
            Контекст:                            
                Режим работы: пн-пт: с 10.00. до 17.00 сб: с 10.00. до 14.00 вс: Выходной                
                Адрес: 172735, Тверская область, г. Осташков, ул. Загородная, дом 56 "В"                
                Номер телефона: 8(48235) 5-43-21, 8(915) 123-45-67                
                Ссылка на интернет-магазин: http://www.example.ru                
                Вопрос: {question}\n""",
        },
    ]
    other_prompt = [
        {
            "role": "system",
            "content": """Ты работаешь в своем интернет-магазине.
            Используй следующий контекст, чтобы ответить на вопрос в конце. Ответ должен быть простым и понятным.            
            Не пытайся выдумывать ответ.
            "content": "Контекст:\n\n{context}\nВопрос: {question}\n""",
        },
    ]
